.wrapper{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 180px));

}
.example-card {
  max-width: 200px;
}

.example-card:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-card:hover {
  box-shadow: rgba(2, 8, 20, 0.3) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.3) 0px 0.35em 1.175em;
  transform: translateY(-3px) scale(1.1);
  z-index: 5;
}

.sum {
  z-index: 10;
}

.button {
  width: 500px;
  margin: 0 auto;
}


img {
  height: 100px;
}

.justify-content-center {
  display: flex;
}

.mat-card-subtitle {
  float: left;
}
